﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "My11HomeWork", "My11HomeWork.vcxproj", "{45D804E8-2079-4912-89A6-2B71FAA4772C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Debug|x64.ActiveCfg = Debug|x64
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Debug|x64.Build.0 = Debug|x64
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Debug|x86.ActiveCfg = Debug|Win32
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Debug|x86.Build.0 = Debug|Win32
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Release|x64.ActiveCfg = Release|x64
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Release|x64.Build.0 = Release|x64
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Release|x86.ActiveCfg = Release|Win32
		{45D804E8-2079-4912-89A6-2B71FAA4772C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF36A39A-3EC8-4758-B272-63A0955FD8CC}
	EndGlobalSection
EndGlobal
